{
  "name": "simple-tour",
  "version": "0.1.0",
  "description": "Just a tour. Promise based simple JavaScript Tour.",
  "main": "dist/simple-tour.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "start": "webpack-dev-server --colors --progress",
    "build": "webpack --progress --profile --colors -p",
    "test": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyomtrityak/simple-tour.git"
  },
  "keywords": [
    "tour",
    "javascript",
    "js"
  ],
  "author": "Artyom Trityak <art.trityak@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/electric-cloud/simple-tour/issues"
  },
  "engines": {
    "node": ">=0.12.0"
  },
  "homepage": "https://github.com/electric-cloud/simple-tour#readme",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-1": "^6.16.0",
    "eslint": "^3.9.1",
    "eslint-loader": "^1.6.1",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "bluebird": "^3.4.6"
  }
}
